{
  "name": "ha-client",
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node src/client.ts"
  },
  "dependencies": {
    "ws": "^8.13.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.5.6",
    "@types/ws": "^8.5.5",
    "@types/yargs": "^17.0.34",
    "ts-node": "^10.9.1",
    "typescript": "^5.6.2"
  }
}
